<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Pages.QRHandlerPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="QRHandlerPage"
             Shell.BackgroundColor="{x:StaticResource Primary}"
             Shell.ForegroundColor="{x:StaticResource White}"
             Shell.TitleColor="{x:StaticResource White}"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{x:StaticResource PageBG}">

    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="{x:StaticResource Primary}" StatusBarStyle="LightContent"/>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions=".3*,*" VerticalOptions="Center">
        <Label Text = "Share your recipe!" FontSize="48" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
        <Border Stroke="{x:StaticResource Black}" StrokeThickness="8" StrokeShape="RoundRectangle 10" Grid.Row="1" WidthRequest="250" HeightRequest="250">
            <zxing:BarcodeGeneratorView Format="QrCode" Value="{Binding RecipeDataString}" ForegroundColor="{x:StaticResource Black}" />
        </Border>
    </Grid>
</ContentPage>